<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8' />
		<title>Mapper Visualizer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css' />
		<link rel="stylesheet" href='https://unpkg.com/@material/button@0.35.0/dist/mdc.button.min.css' />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<style>
			html,body,#root {
				width: 100% !important;
				max-width: 100%  !important;
				min-width: 100%  !important;
				height: 100%  !important;
				max-height: 100%  !important;
				min-height: 100%  !important;
				padding: 0;
				margin: 0;
				border: 0;
			}

			#form {
				position: absolute;
				top: 0;
				left: 0;
			}

			* {
				box-sizing: border-box;
			}

			#menu {
				position: absolute;
				right: 0;
				height: 100%;
				width: 250px;
				z-index: 1;
				top: 50px;
				background-color: transparent;
				overflow-x: hidden;
				padding-top: 0;
				padding-right: 5px;
				pointer-events: none;
			}

			#menu * {
				pointer-events: auto;
			}

			#menu_control {
				background-color: transparent;
				position: absolute;
				z-index: 1;
				top: 0;
				right: 0;
				padding-right: 5px;
				text-align: right;
				visibility: hidden;
				height: 50px;
				width: 150px;
			}

			.menu_btn {
				background-color: transparent;
				height: 40px;
				width: 40px;
				font-size: x-large;
				border: 0;
			}

			button {
				width: 100%;
				text-decoration: none;
				outline: 0;
				color: #fff;
				background-color: #4caf50;
				border: 0;
				border-radius: 15px;
			}

			button.laneBtn {
				width: 30px;
			}

			button.menu_btn:hover {
				font-size: xx-large;
				background-color: transparent;
			}

			button.menu_btn:active {
				font-size: xx-large;
			}

			button.button_inline:disabled {
				color: #999;
				border: 2px solid #999;
			}

			button.button_inline:hover {
				background-color: #fff;
			}

			button:active {
				background-color: #3e8e41;
				transform: translateY(4px);
			}

			button:hover {
				background-color: #3e8e41;
			}

			.mdc-button .mdc-button__icon {
				position: absolute;
				left: 0;
				margin-left: 10px;
			}

			.fieldset_content_style {
				width: 100%;
				height: 100%;
				margin-top: 2px;
				text-align: center;
			}

			.div_buttons_group {
				margin-top: 2px;
				text-align: center;
			}

			.div_properties {
				margin-top: 2px;
				text-align: center;
			}

			.div_glue, .div_help {
				margin-top: 2px;
				text-align: left;
				font-size: x-small;
			}

			.div_help {
				margin-top: 0;
			}

			.button_inline {
				width: 90px;
				text-align: center;
				margin: 0;
				font-size: x-small;
				cursor: pointer;
				background-color: #fff;
				color: #4caf50;
				border: 2px solid #4caf50;
				border-radius: 12px;
			}

			.ui-btn {
				font-size: 12px;
			}

			.label_style, .select_style {
				text-align: left;
				padding: 0;
				margin: 0;
				float: left;
				font-size: x-small;
			}

			.label_style {
				border: 0;
				background-color: transparent;
				width: 60%;
			}

			.select_style {
				width: 40%;
			}

			.accordion {
				outline: 0;
				border-radius: 10px;
				margin-bottom: 2px;
				background-color: #f4511e;
				border: 0;
				color: #fff;
				text-align: left;
				font-size: 15px;
				padding: 0;
				width: auto;
				cursor: pointer;
			}

			.dropdown_head {
				margin: 3px;
				padding: 2px;
				font-size: 12px;
			}

			.dropdown_head:after {
				content: '\02795';
				font-size: 10px;
				padding-right: 5px;
				padding-top: 2px;
				float: right;
			}

			.dropdown_head:active:after {
				content: '-';
			}

			.dropdown_body {
				height: auto;
				padding: 5px;
				border-radius: 5px;
				background-color: #faebd7;
				color: #000;
				display: none;
				overflow: auto;
			}

		</style>
	</head>
 	<body>
		<div id="root">
		</div>

 		<script>
		  const
				  $ = require("jquery"),
				  _ = require("lodash")

		  $("#form").remove()
		  require("./").start()
		</script>
	</body>
</html>
